parameters:


application:
	catchExceptions: true
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

services:
	- App\Model\Authenticator
	- App\Router\RouterFactory::createRouter

search:
    model:
        in: %appDir%/Model
        classes:
            - *Manager

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension

migrations:
	dir: %appDir%/migrations 	# migrations base directory
	driver: mysql               # pgsql or mysql
	dbal: nette               	# nextras, nette, doctrine or dibi
	withDummyData: %debugMode%

